.card {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 30px;
  min-height: 400px;
  border-radius: 20px;
  flex: 1 1 25%;
  min-width: 300px;
  row-gap: 20px;
  color: #868a9b;
  @media (max-width: 340.98px) {
    min-width: 290px;
  }

  .image {
    display: flex;
    flex: 0 0 70px;
    width: 70px;
    align-items: flex-end;
    justify-content: center;

    img {
      max-width: 100%;
      max-height: 70px;
    }
  }

  .title {
    font-size: 28px;
    line-height: 1.3;
  }

  .bar {
    .ability {
      width: 100%;
      font-size: 16px;
      font-weight: 700;
      line-height: 1.5em;
      display: flex;
      justify-content: space-between;
      column-gap: 10px;
      .name {

      }
      .procent {

      }

    }

      .blackFill {
        min-width: 320px;
        position: relative;
        background-color: #212228;
        border-radius: 10px;
        height: 10px;
        @media (max-width: 702.98px) {
          min-width: 286px;
        }
        @media (max-width: 320.98px) {
          min-width: 286px;
        }
      }

      .whiteFill {
        position: absolute;
        height: 10px;
        left: 0;
        top: 0;
        width: 250px;
        background-color: #f30000;
        border-radius: 10px;

      }
    }

    .text {
      text-align: center;
      line-height: 1.5;
      font-size: 16px;

    }
  }

  @media (max-width: 768.98px) {
    .card {
      padding: 25px 20px;
    }
  }
